.app {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  .search {
    padding: 10px;
    font-size: 20px;
  }
  
  .list {
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .listItem {
    margin-bottom: 20px;
    font-size: 25px;
    color: #444;
    font-weight: 300;
  }
  
  table {
    width: 100%;
    margin: 50px 0px;
    border-spacing: 15px;
    color: #444;
  }
  
  tr {
    margin-bottom: 300px;
  }
  
  th {
    width: 250px;
    text-align: left;
    font-size: 20px;
  }
  
  td {
    width: 250px;
    font-size: 20px;
  }

  .btn {
    border-radius: 8px;
    padding: 7px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
  }

  .btn-del{
    color: #fff;
    background-color:#f44336;
    transition: all 0.5s;
    border: 2px solid #f44336;
  }

  .btn-up {
    color: #fff;
    background-color:#008CBA;
  }

  .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .title p {
    cursor: pointer;
  }
